Control Region Datacard -- lepmonotop_signal_muon.txt

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------
shapes *         sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_$PROCESS combinedws:lepmonotop_signal_muon_$PROCESS_$SYSTEMATIC
shapes data_obs  sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_data
shapes signal    sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_XX-SIGNAL-XX_signal combinedws:lepmonotop_signal_muon_XX-SIGNAL-XX_signal_$SYSTEMATIC
shapes ttbarlj   sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_ttbarlj_model
shapes ttbardil  sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_ttbardil_model
shapes wjets     sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_wjets_model
-------------------------------------------------------------------------------------------------
bin 	     sigel
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin			sigel     sigel          sigel     sigel     sigel     sigel     sigel     sigel
process			signal    dibosons       stop      wjets     qcd       ttbarlj   ttbardil  zll 
process			0         5              3         2         7         4         9         1
rate			1         -1             -1       -1         -1        -1        -1        -1
--------------------------------------------------------------------------------------------------------------------------------------------------
stop_Norm      lnN      -         -              1.2       -         -         -         -
vv_Norm	       lnN	-         1.2            -         -         -         -         -         
zll_Norm       lnN	-         -              -         -         -         -         -         
QCDsig_Norm    lnN	-         -              -         -         2.0       -         -         
lumi           lnN      1.023     1.023          1.023     -         1.023     1.023     1.023
btag           shape    1.0       1.0            1.0       -         1.0       1.0       1.0       
ak4_jec        lnN 	1.04 	  1.04 		 1.04 	   - 	     1.04      1.04	 1.04
#ecf_tag       lnN	1.07      -              -         -         -         -         -
mistag	       shape	1.0       1.0            1.0       -         1.0       -         -
veto_tau       lnN	1.03      1.03           1.03      1.03      1.03      1.03      1.03
#met    	       lnN	1.05      1.05           1.05      1.05      1.05      1.05      1.05
trig_met       lnN	1.01      1.01           1.01      -         1.01      1.01      1.01
wjethf 	       lnN      -         -              -         0.95      -         -         -
sf_mu          lnN      1.01      1.01		 1.01	   1.01	     1.01      1.01	 1.01
trig_mu        lnN      1.01      1.01		 1.01	   1.01	     1.01      1.01	 1.01
track_mu       lnN      1.005     1.005		 1.005	   1.005     1.005     1.005	 1.005
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
btag param 0.0 1
mistag param 0.0 1
