Control Region Datacard -- lepmonotop_dielectron_control.txt

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------------------------------------------------------
shapes *         tee       ../../../combined_model.root combinedws:lepmonotop_dielectron_$PROCESS combinedws:lepmonotop_dielectron_$PROCESS_$SYSTEMATIC
shapes data_obs  tee       ../../../combined_model.root combinedws:lepmonotop_dielectron_data
shapes zll       tee       ../../../combined_model.root combinedws:lepmonotop_dielectronModel_zll_model
-------------------------------------------------------------------------------------------------------------------------------------------------
bin 	     tee
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin			tee       tee       tee       tee       tee       tee       tee
process			zll       dibosons  stop      wjets     qcd       ttbarlj   ttbardil
process			1         5         3         2         7         4         8
rate			1         -1        -1        -1        -1        -1        -1
---------------------------------------------------------------------------------------------------------------------------------------------------
stop_Norm      lnN	-         -         1.2       -         -         -	    - 
vv_Norm	       lnN      -         1.2       -         -         -         -	    -
QCDe_Norm      lnN      -         -         -         -         2.0       -	    -
ttbarlj_Norm   lnN	-         -         -         -         -         1.3	    - 
zll_Norm       lnN	1.2         -         -         -         -         -	    - 
lumi           lnN      1.023     1.023     1.023     1.023     1.023     1.023     -
btag           shape    1.0       1.0       1.0       1.0       1.0       1.0       1.0
ak4_jec        lnN	1.04      1.04      1.04      1.04      1.04      1.04      -
mistag         shape	1.0       1.0       1.0       1.0       1.0       1.0       1.0
veto_tau       lnN	1.03      1.03      1.03      1.03      1.03      1.03      -
#met	       lnN	1.05      1.05      1.05      1.05      1.05      1.05      1.05
#trig_met      lnN      1.01      1.01      1.01      1.01      1.01      1.01      1.01
track_ele      lnN      1.005     1.005     1.005     1.005     1.005     1.005     -
trig_ele       lnN      1.01      1.01      1.01      1.01      1.01      1.01      -
sf_ele         lnN      1.01      1.01      1.01      1.01      1.01      1.01      -
wjethf         lnN      -	  -	    -	      0.95	-	  -         -
zjethf         lnN      0.95      -         -         -         -         -         -
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
lepmonotop_stat_error_dielectronModelCR_bin0 param 0.0 1
lepmonotop_stat_error_dielectronModelCR_bin1 param 0.0 1
lepmonotop_stat_error_dielectronModelCR_bin2 param 0.0 1
lepmonotop_stat_error_dielectronModelCR_bin3 param 0.0 1
lepmonotop_stat_error_dielectronModelCR_bin4 param 0.0 1
lepmonotop_stat_error_dielectronModelCR_bin5 param 0.0 1
btag param 0.0 1
mistag param 0.0 1
