Control Region Datacard -- lepmonotop_signal_muon.txt

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------
shapes *         sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_$PROCESS combinedws:lepmonotop_signal_muon_$PROCESS_$SYSTEMATIC
shapes data_obs  sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_data
shapes signal    sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_XX-SIGNAL-XX_signal combinedws:lepmonotop_signal_muon_XX-SIGNAL-XX_signal_$SYSTEMATIC
shapes ttbar     sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_ttbar_model
shapes wjets     sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_wjets_model
shapes zll       sigel       ../../../combined_model.root combinedws:lepmonotop_signal_muon_zjets_model
-------------------------------------------------------------------------------------------------
bin 	     sig
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin			sig       sig            sig       sig       sig       sig       sig
process			signal    dibosons       stop      wjets     qcd       ttbar     zll
process			0         5              3         2         7         4         1
rate			-1        -1             -1        1         -1        1         -1
--------------------------------------------------------------------------------------------------------------------------------------------------
stop_Norm      lnN      -         -              1.2       -         -         -         -
vv_Norm	       lnN	-         1.2            -         -         -         -         -         
QCDsig_Norm    lnN	-         -              -         -         2.0       -         -         
lumi           lnN      1.023     1.023          1.023     -         1.023     -         -
btag           shape    1.0       1.0            1.0       -         1.0       -         -       
ak4_jec        lnN 	1.04 	  1.04 		 1.04 	   - 	     1.04      - 	 -
#ecf_tag       lnN	1.07      -              -         -         -         -         -
mistag	       shape	1.0       1.0            1.0       -         1.0       -         -
veto_tau       lnN	1.03      1.03           1.03      1.03      1.03      1.03      1.03
#met    	       lnN	1.05      1.05           1.05      1.05      1.05      1.05      1.05
mT    	       lnN      -         -              -         -         -         -         -
trig_met       lnN	1.01      1.01           1.01      -         1.01      -         -
zjethf 	       lnN      -         -              -         -         -         -         0.95
wjethf 	       lnN      -         -              -         0.95      -         -         -
sf_mu         lnN      1.01      -		 -	   -	     -	       -	 -
trig_mu       lnN      1.01      -		 -	   -	     -         -	 -
track_mu      lnN      1.005     -		 -	   -	     -         -	 -
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
zvvbtagsignal rateParam sig_btag zll (1.0*@0*@1) btag,mistag
wlnbtagsignal rateParam sig_btag wjets (1.0*@0*@1) btag,mistag
ttbarbtagsignal rateParam sig_btag ttbar (1.0*@0*@1) btag,mistag
btag param 0.0 1
mistag param 0.0 1
