Control Region Datacard -- lepmonotop_singlemuontop_control.txt

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------
shapes *         tmn       ../../../combined_model.root combinedws:lepmonotop_singlemuontop_$PROCESS combinedws:lepmonotop_singlemuontop_$PROCESS_$SYSTEMATIC
shapes data_obs  tmn       ../../../combined_model.root combinedws:lepmonotop_singlemuontop_data
shapes ttbarlj   tmn       ../../../combined_model.root combinedws:lepmonotop_singlemuonwtopModel_ttbarlj_model
#shapes ttbardil  tmn       ../../../combined_model.root combinedws:lepmonotop_singlemuonwtopModel_ttbardil_model
-------------------------------------------------------------------------------------------------
bin 	     tmn
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin			tmn  	  tmn	    tmn       tmn       tmn       tmn       tmn
process			zll       dibosons  stop      wjets     qcd       ttbarlj   ttbardil
process			1         5         3         2         7         4	    8
rate			-1        -1        -1        -1        -1        1	    1
--------------------------------------------------------------------------------------------------------------------------------------------------
stop_Norm  lnN		-         -         1.2       -         -         -	    -
zll_Norm   lnN		1.2       -         -         -         -         -         -
vv_Norm	   lnN	        -         1.2       -         -         -         -         -
QCDmu_Norm lnN	        -         -         -         -         2.0       -         -
wjets_Norm lnN	        -         -         -         1.3       -         -         -
lumi       lnN          1.023     1.023     1.023     1.023     1.023     -         -
btag       shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0
mistag     shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0
ak4_jec    lnN		1.04      1.04      1.04      1.04      1.04      -         -
veto_tau   lnN          1.03      1.03      1.03      1.03      1.03      -         -
#met       lnN		1.05      1.05      1.05      1.05      1.05      1.05      1.05
#trig_met   lnN		1.01      1.01      1.01      1.01      1.01      1.01      1.01
track_mu   lnN		1.005     1.005     1.005     1.005     1.005     -         -
sf_mu      lnN          1.01      1.01      1.01      1.01      1.01      -         -
trig_mu    lnN          1.01      1.01      1.01      1.01      1.01      -         -
wjethf     lnN		-	  -	    -	      0.95	-	  -         -
zjethf     lnN          0.95      -         -         -         -         -         -        
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
lepmonotop_stat_error_singlemuontopModel_bin0 param 0.0 1
lepmonotop_stat_error_singlemuontopModel_bin1 param 0.0 1
lepmonotop_stat_error_singlemuontopModel_bin2 param 0.0 1
lepmonotop_stat_error_singlemuontopModel_bin3 param 0.0 1
lepmonotop_stat_error_singlemuontopModel_bin4 param 0.0 1
lepmonotop_stat_error_singlemuontopModel_bin5 param 0.0 1
btag param 0.0 1
mistag param 0.0 1
